//
// Prefix header for all source files of the 'Buy Online' target in the 'Buy Online' project
//

#import <Availability.h>
#import "UIColor+Hecxa.h"
#define BASE_URL @"http://192.168.1.200:8888/buy_online/ios/"
#define URL_IMAGE @"http://192.168.1.200:8888/buy_online/web/user/uploads/images/"
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif
