<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X70-qW-K2M">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="q4p-Pu-zzR">
            <objects>
                <viewController id="X70-qW-K2M" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-MJ-zna"/>
                        <viewControllerLayoutGuide type="bottom" id="TvH-F4-TZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7l-fq-CxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1x-4v-oQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-qo-XbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="123"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wcO-MD-cv8">
            <objects>
                <viewController id="QfU-RC-jz1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0x-in-0eb"/>
                        <viewControllerLayoutGuide type="bottom" id="EDy-rd-pjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cb-5Z-bIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8M3-my-OZF"/>
                    <connections>
                        <segue destination="qHq-wv-PX8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="jeM-gS-Od8"/>
                        <segue destination="M7J-32-Rwf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="UIe-N2-mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-tf-a3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-50"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="8lg-UH-2zn">
            <objects>
                <viewController id="qHq-wv-PX8" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKV-wl-TKy"/>
                        <viewControllerLayoutGuide type="bottom" id="PjK-KI-Ts5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im1-9I-vHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQS-Lb-TU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-701"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cvu-q7-eCw">
            <objects>
                <viewController id="M7J-32-Rwf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzF-4h-dse"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju8-xt-nQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQF-uW-ylC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="apo-Ij-y24" kind="modal" identifier="goToDetailProduct" id="3d3-tr-lgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGt-wE-Fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="300"/>
        </scene>
        <!--Detail Product-->
        <scene sceneID="qRF-3S-7sR">
            <objects>
                <viewController id="apo-Ij-y24" customClass="DetailProduct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNq-8b-DML"/>
                        <viewControllerLayoutGuide type="bottom" id="5nI-JL-Ov0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ua-TZ-ezN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLH-99-yeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>